<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>

  <div class="design-box">
    <picture>
      <source media="(max-width:480px)" src="images/image-product-mobile.jpg" style="width: 100px;">
      <img src="images/image-product-desktop.jpg" class="design-box__img">
    </picture>
    <div class="design-box__info">
      <p class="design-box__name">Perfume</p>
      <h1 class="design-box__title">Gabrielle Essence Eau De Parfum</h1>
      <p class="design-box__subtitle">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <h1 class="design-box__price">
        $149.99 <p>$169.99</p>
      </h1>
      <button class="desing-box__btn">
        <i class="fa-solid fa-cart-shopping"></i>
        Add to Cart
      </button>
    </div>
  </div>

  <!-- <img src="design/active-states.jpg" alt=""> -->
  <!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
</body>

</html>